# java-serverless-funds-orchestrator

./: .gitignore  README.md  docker-compose.yml  pom.xml
infrastructure/cloudformation/: template.yaml
scripts/: dynamo-admin.sh
src/main/java/com/adrianland/fundsorchestrator/: JavaServerlessFundsOrchestratorApplication.java
src/main/java/com/adrianland/fundsorchestrator/application/service/: CancelSubscriptionService.java  GetClientService.java  GetTransactionHistoryService.java  ListFundsService.java  SubscribeFundService.java  TransactionFactory.java
src/main/java/com/adrianland/fundsorchestrator/application/usecase/: CancelSubscriptionUseCase.java  GetClientUseCase.java  GetTransactionHistoryUseCase.java  ListFundsUseCase.java  SubscribeFundUseCase.java
src/main/java/com/adrianland/fundsorchestrator/config/: AsyncConfig.java  DynamoDbConfig.java  OpenApiConfig.java
src/main/java/com/adrianland/fundsorchestrator/domain/event/: FundTransactionEvent.java
src/main/java/com/adrianland/fundsorchestrator/domain/exception/: AlreadySubscribedException.java  ClientNotFoundException.java  FundNotFoundException.java  IdempotencyConflictException.java  InsufficientBalanceException.java  NotSubscribedException.java
src/main/java/com/adrianland/fundsorchestrator/domain/model/: Client.java  Fund.java  Subscription.java  Transaction.java
src/main/java/com/adrianland/fundsorchestrator/domain/model/enums/: FundCategory.java  NotificationType.java  TransactionType.java
src/main/java/com/adrianland/fundsorchestrator/domain/port/: ClientRepository.java  FundRepository.java  IdempotencyRepository.java  SubscriptionRepository.java  TransactionRepository.java
src/main/java/com/adrianland/fundsorchestrator/infrastructure/dynamodb/: DynamoDbClientRepository.java  DynamoDbFundRepository.java  DynamoDbIdempotencyRepository.java  DynamoDbKeys.java  DynamoDbSubscriptionRepository.java  DynamoDbTableInitializer.java  DynamoDbTransactionRepository.java
src/main/java/com/adrianland/fundsorchestrator/infrastructure/notification/factory/: NotificationStrategyFactory.java
src/main/java/com/adrianland/fundsorchestrator/infrastructure/notification/observer/: FundTransactionEventListener.java
src/main/java/com/adrianland/fundsorchestrator/infrastructure/notification/strategy/: EmailNotificationStrategy.java  NotificationStrategy.java  SmsNotificationStrategy.java
src/main/java/com/adrianland/fundsorchestrator/web/controller/: FundController.java  HealthController.java
src/main/java/com/adrianland/fundsorchestrator/web/dto/request/: SubscribeFundRequest.java
src/main/java/com/adrianland/fundsorchestrator/web/dto/response/: ClientResponse.java  ErrorResponse.java  FundResponse.java  TransactionResponse.java
src/main/java/com/adrianland/fundsorchestrator/web/handler/: GlobalExceptionHandler.java
src/main/resources/: application-local.yml  application.properties  application.yml  logback-spring.xml
src/test/java/com/adrianland/fundsorchestrator/: JavaServerlessFundsOrchestratorApplicationTests.java
src/test/java/com/adrianland/fundsorchestrator/integration/: FundApiIntegrationTest.java
src/test/java/com/adrianland/fundsorchestrator/unit/factory/: TransactionFactoryTest.java
src/test/java/com/adrianland/fundsorchestrator/unit/notification/: NotificationStrategyFactoryTest.java
src/test/java/com/adrianland/fundsorchestrator/unit/service/: CancelSubscriptionServiceTest.java  ClientTest.java  SubscribeFundServiceTest.java
